# bookmanagesystem

./: pom.xml
src/main/java/com/javaweb/demo4/: HelloServlet.java
src/main/java/com/javaweb/demo4/entity/: Book.java  Borrower.java
src/main/java/com/javaweb/demo4/servlet/: BookServlet.java  BorrowServlet.java  BorrowerServlet.java  ChangePasswordServlet.java  LoginServlet.java  RegisterServlet.java  ReturnServlet.java  SavePersonalInfoServlet.java  UploadServlet.java
src/main/java/com/javaweb/demo4/util/: DButil.java
src/main/webapp/: admin.jsp  book.jsp  borrower.jsp  borrowrec.jsp  index.jsp  login.jsp  personal.jsp  test.jsp  user.jsp  userborrow.jsp  userborrowrec.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: book.css  borrower.css  borrowrec.css  everyuser.css  login.css  personal.css  userborrow.css
src/main/webapp/js/: showhidediv.js
src/test/java/: BookServletTest.java  BorrowerServletTest.java  ChangePasswordServletTest.java  LoginServletTest.java  RegisterServletTest.java  ReturnServletTest.java  SavePersonalInfoServletTest.java
